{
  "name": "@svrx/eslint-config",
  "version": "1.0.0",
  "description": "ESLint config for svrx",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svrxjs/svrx-eslint-config.git"
  },
  "keywords": [
    "svrx",
    "eslint-config"
  ],
  "author": "Cody Chan <int64ago@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svrxjs/svrx-eslint-config/issues"
  },
  "homepage": "https://github.com/svrxjs/svrx-eslint-config#readme",
  "dependencies": {
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "peerDependencies": {
    "eslint": "^6.1.0"
  }
}
